# container-gradle-plugin

./: .gitignore  .sops.yaml  CHANGELOG.md  PUBLISHING.md  README.md  bootstrap.sh  build.gradle.kts  publishing.enc.properties  settings.gradle.kts  signing.enc.properties
.github/: configuration.env  gcp.env
.github/clq/: changemap.json
.github/workflows/: check.yml  ci.yml  pr.yml  publish.yml
examples/basic-groovy/: build.gradle  settings.gradle
examples/basic-kotlin/: build.gradle.kts
examples/buildpacks/: build.gradle.kts  index.html  project.toml
examples/dind-build/: build.gradle.kts
examples/input-output-chaining/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/functionalTest/kotlin/dev/codebandits/: DockerRunAutoRemoveTest.kt  DockerRunSocketMountTest.kt  DockerRunTest.kt  DockerRunVolumesTest.kt  DockerRunWorkdirTest.kt  HelloWorldTest.kt
src/functionalTest/resources/: logback-test.xml
src/main/kotlin/dev/codebandits/: BusinessLogic.kt  Commands.kt  ContainerExecTask.kt  ContainerPlugin.kt  ContainerRunTask.kt  TaskImages.kt  execution-step.kt  extensions.kt  image-reference.kt
src/main/kotlin/dev/codebandits/container/gradle/: ContainerTaskExtension.kt  extensions.kt
src/main/kotlin/dev/codebandits/container/gradle/docker/: Docker.kt  Registry.kt  client.kt
src/main/kotlin/dev/codebandits/container/gradle/image/: ImageReferenceParts.kt  Local.kt  Registry.kt  extensions.kt
src/main/kotlin/dev/codebandits/container/gradle/plugin/: ContainerPlugin.kt
src/main/kotlin/dev/codebandits/container/gradle/tasks/: Commands.kt  ContainerExecTask.kt  ContainerRunTask.kt  ContainerTask.kt  ExecutionStep.kt  ImageReferenceParts.kt  TaskImages.kt  execution-step.kt  extensions.kt  image-reference.kt
src/platformTest/kotlin/dev/codebandits/: DaemonSocketPathTest.kt  DockerHostPathTest.kt  ImageFixtures.kt  InContainerTest.kt  VersionCompatabilityTest.kt
src/platformTest/kotlin/dev/codebandits/helpers/: path.kt  setup.kt
src/platformTest/resources/: logback-test.xml
src/sharedTest/kotlin/dev/codebandits/: GradleProjectTest.kt
src/test/kotlin/dev/codebandits/: BusinessLogicTest.kt  NormalizeDockerImageReferencesTest.kt
src/test/kotlin/dev/codebandits/container/gradle/tasks/: ImageReferencePartsTest.kt  NormalizeDockerImageReferencesTest.kt
src/testFeatures/kotlin/dev/codebandits/: DockerRunSocketMountTest.kt  DockerRunTest.kt  DockerRunVolumesTest.kt  DockerRunWorkdirTest.kt  GroovySyntaxTest.kt  TaskImagesTest.kt
src/testFeatures/kotlin/dev/codebandits/container/gradle/: DockerPullTest.kt  DockerRemoveTest.kt  DockerRunAutoRemoveTest.kt  DockerRunDeferredConfigurationEvaluationTest.kt  DockerRunPrivilegedTest.kt  DockerRunSocketMountTest.kt  DockerRunTest.kt  DockerRunUserTest.kt  DockerRunVolumesTest.kt  DockerRunWorkdirTest.kt  GroovySyntaxTest.kt  PullImageTest.kt  RemoveImageTest.kt  RunContainerAutoRemoveTest.kt  RunContainerDeferredConfigurationEvaluationTest.kt  RunContainerPrivilegedTest.kt  RunContainerSocketMountTest.kt  RunContainerTest.kt  RunContainerUserTest.kt  RunContainerVolumesTest.kt  RunContainerWorkdirTest.kt  TaskImagesTest.kt
src/testPlatforms/kotlin/dev/codebandits/: ContainerProvider.kt  DockerHostPathTest.kt  ImageFixtures.kt  JavaVersion.kt  VersionCompatabilityTest.kt
src/testPlatforms/kotlin/dev/codebandits/container/gradle/: ContainerHostPathTest.kt  ContainerProvider.kt  DockerHostPathTest.kt  JavaVersion.kt  VersionCompatabilityTest.kt
src/testPlatforms/kotlin/dev/codebandits/container/gradle/helpers/: setup.kt
src/testPlatforms/kotlin/dev/codebandits/helpers/: setup.kt
src/testShared/kotlin/dev/codebandits/: GradleProjectTest.kt
src/testShared/kotlin/dev/codebandits/container/gradle/: GradleProjectTest.kt
src/testShared/kotlin/dev/codebandits/container/gradle/helpers/: path.kt
src/testShared/kotlin/dev/codebandits/helpers/: path.kt
src/testToolIntegrations/kotlin/dev/codebandits/container/gradle/: BuildpacksIntegrationTest.kt
src/toolIntegrationTest/kotlin/dev/codebandits/: BuildpacksIntegrationTest.kt
