[versions]
kotlin = "2.0.21" # https://github.com/JetBrains/kotlin/releases/latest
junit-jupiter = "5.11.2" # https://github.com/junit-team/junit5/releases
strikt = "0.35.1" # https://github.com/robfletcher/strikt/releases
testcontainers = "1.20.3" # https://github.com/testcontainers/testcontainers-java/releases
logback = "1.5.11" # https://github.com/qos-ch/logback/tags
slf4j = "2.0.16" # https://github.com/qos-ch/slf4j/tags
gradleMavenPublish = "0.30.0" # https://github.com/vanniktech/gradle-maven-publish-plugin/releases

[libraries]
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }
testcontainers-testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }

[bundles]
logging-implementation = ["slf4j-api"]
logging-runtime = ["logback"]

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublish" }
