import dev.codebandits.container.gradle.tasks.ContainerRunTask

plugins {
    id 'dev.codebandits.container'
}

tasks.register('sayHello', ContainerRunTask) {
    dockerPull {
        it.image.set('alpine:latest')
    }
    dockerRun {
        it.image.set('alpine:latest')
        it.args.set(['echo', 'Hello from a container!'] as String[])
    }
}

tasks.register('writeHello', ContainerRunTask) {
    dockerPull {
        it.image.set('alpine:latest')
    }
    dockerRun {
        it.image.set('alpine:latest')
        it.entrypoint.set('sh')
        it.args.set(['-c', "echo Hello from a container! > message.txt"] as String[])
        it.workdir.set('/workdir')
        it.volumes.set(["${layout.projectDirectory}:/workdir"] as String[])
    }
}
