import dev.codebandits.container.gradle.tasks.ContainerTask

plugins {
    id 'dev.codebandits.container'
}

tasks.register('sayHello', ContainerTask) {
    pullImage {
        it.image.set('alpine:latest')
    }
    runContainer {
        it.image.set('alpine:latest')
        it.cmd.set(['echo', 'Hello from a container!'])
    }
}

tasks.register('writeHello', ContainerTask) {
    pullImage {
        it.image.set('alpine:latest')
    }
    runContainer {
        it.image.set('alpine:latest')
        it.entrypoint.set('sh')
        it.cmd.set(['-c', "echo Hello from a container! > message.txt"])
        it.workdir.set('/workdir')
        it.volumes.set(["${layout.projectDirectory}:/workdir"])
    }
}
